[defaults]
inventory = inventory.yaml
vault_password_file = ~/ansible_vault_pw

[ssh_connection]
pipelining = true
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
