---
- name: Create /ssd/containerd directory
  file:
    path: /ssd/containerd
    state: directory

- name: Create /var/lib/rancher/k3s/agent/containerd directory
  file:
    path: /var/lib/rancher/k3s/agent/containerd
    state: directory
    mode: "0700"

- name: Bind mount /ssd/containerd to /var/lib/rancher/k3s/agent/containerd
  ansible.posix.mount:
    path: /var/lib/rancher/k3s/agent/containerd
    src: /ssd/containerd
    state: mounted
    opts: bind
    fstype: none
